<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Practics. Unit 02</title>
    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h1>Unit 02. ПОНЯТИЕ ПЕРЕМЕННЫХ В PHP. ТИПЫ ДАННЫХ. ОПЕРАЦИИ НАД ПЕРЕМЕННЫМИ</h1>
    <h2><a href="https://itgid.info/course/php" target="_blank">PHP Практический. Stage 2 - курс Лущенко
            Александра</a></h2>
    <section>
        <p><b>Task 1.</b></p>
        <?php
        // Task 1
        // Объявите переменные и внесите в них значение указанные ниже
        // $a - внесите значение 5 (целое число)
        // $b - внесите значение 3.14 (дробь)
        // $c - внесите значение -10 (целое и отрицательное)
        // $d - внесите значение 'test' (строка)
        // $e - внесите значение true (булево истина)
        // $f - внести значение false (булево ложь)

        // делаем тут
        $a = 5;
        $b = 3.14;
        $c = -10;
        $d = 'test';
        $e = true;
        $f = false;

        ?>
    </section>
    <section>
        <p><b>Task 2.</b></p>
        <?php
        // Task 2
        // как проверить вывести. Просто вывести на страницу echo $a
        // но нам - удобнее видеть и тип данных поэтому отличная команда
        // var_dump($a);
        // выведите все переменные объявленные выше через var_dump();

        var_dump($a); // расскомментируйте эту строку и ниже допишите остальные
        var_dump($b);
        var_dump($c);
        var_dump($d);
        var_dump($e);
        var_dump($f);

        ?>
    </section>
    <section>
        <p><b>Task 3.</b></p>
        <?php
        // Task 3
        // Проведем операции над переменными. Возможны две ситуации  - переменная может менять значение в ходе операции, или учавствовать в ней
        // Пример участия
        // $k1 = $a + $b; // здесь a b учавствуют в операции, а результат k1 новая переменная.
        // Пример изменения переменной
        // $k1 = $k1 + 3; // в результате $k станет больше.
        // Выполните операции (можно расскомментировать строку) и сразу смотрите следующее задание
        $res1 = $a + $b;
        $res2 = $a.'Hello';
        $res3 = $b * $a;
        $res4 = 20 / $a;
        $res5 = 20 % 3;
        $res5 = $d.' hi';
        $res6 = !$e;
        $res7 =  ($a == 5);
        $res8 = ($a == 3);
        $res9 = ($a != 4);
        ?>
    </section>
    <section>
        <p><b>Task 4.</b></p>
        <?php
        //Task 4
        // Выведите с помощью var_dump результат $res1 .. $res9. Изучите вывод. Вопросы? На форум!
        var_dump($res1);
        var_dump($res2);
        var_dump($res3);
        var_dump($res4);
        var_dump($res5);
        var_dump($res6);
        var_dump($res7);
        var_dump($res8);
        var_dump($res9);
        ?>
    </section>
    <section>
        <p><b>Task 5.</b></p>
        <?php
        // Task 5
        // сейчас мы набросали кучу кода в файл, для первого урока это удобно, но в дальнейшем уже не хорошо.
        // Нужно иметь способ объединения участков кода для дальнейшей работы. Мы для этого используем функции.
        // Пока рассматриваем функцию как способ объединения и группировки кода.

        function f1()
        {
            $a = 6; // локальные переменные
            $b = 7;
            echo $a + $b;
        }

        // функция с именем f1
        // мы объявили внутри функции $a и $b - они видны только внутри функции и не имеют ничего общего с $a и $b объявленными
        // в task1. Для вызова функции используйте ее имя и круглые скобки

        echo '<p>Вызываем функцию f1</p>';
        f1();

        ?>
    </section>
    <section>
        <p><b>Task 6.</b></p>
        <?php
        // Напишите функцию, которая с помощью echo выводит на страницу результат умножения $a = 15 и $b = 10;
        // Переменные объявиет внутри функции. Имя функции - f2

        function f2()
        {
            $a = 15;
            $b = 10;
            echo($a*$b);
        }

        echo '<p>Вызываем функцию f2</p>';
        f2();

        ?>
    </section>
</div>
</body>
</html>
